# HotelBediaX

./: BediaX.sln  readme.md
src/BediaX.API/: BediaX.API.csproj
src/BediaX.API/Cache/Controllers/: CacheController.cs
src/BediaX.API/Catalog/Controllers/: CatalogController.cs
src/BediaX.API/Destinations/Controllers/: DestinationsController.cs
src/BediaX.API/Destinations/Dtos/: CreateDestinationRequest.cs  GetDestinationByIdResponse.cs  GetDestinationsResponse.cs  UpdateDestinationRequest.cs
src/BediaX.API/Extensions/: ServiceCollectionExtensions.cs
src/BediaX.Application/: BediaX.Application.csproj
src/BediaX.Application/Catalog/Dtos/: CountryDto.cs  DestinationTypeDto.cs
src/BediaX.Application/Catalog/Interfaces/: ICountryRepository.cs  IDestinationTypeRepository.cs
src/BediaX.Application/Catalog/Queries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetDestinationTypesQuery.cs  GetDestinationTypesQueryHandler.cs
src/BediaX.Application/Common/Caching/: CacheHelper.cs  ICacheRegionService.cs
src/BediaX.Application/Destinations/Commands/: CreateDestinationCommand.cs  CreateDestinationCommandHandler.cs  DeleteDestinationCommand.cs  DeleteDestinationCommandHandler.cs  UpdateDestinationCommand.cs  UpdateDestinationCommandHandler.cs
src/BediaX.Application/Destinations/DTOs/: DestinationDto.cs
src/BediaX.Application/Destinations/Interfaces/: IDestinationRepository.cs
src/BediaX.Application/Destinations/Queries/: GetDestinationDtoByIdQuery.cs  GetDestinationDtoByIdQueryHandler.cs  GetDestinationsDtoPagedQuery.cs  GetDestinationsDtoPagedQueryHandler.cs
src/BediaX.Application/Destinations/Validators/: CreateDestinationCommandValidator.cs  UpdateDestinationCommandValidator.cs
src/BediaX.Domain/: BediaX.Domain.csproj
src/BediaX.Domain/Destinations/Entities/: Country.cs  Destination.cs  DestinationType.cs
src/BediaX.Gateway/: BediaX.Gateway.csproj  BediaX.Gateway.http  Program.cs  appsettings.json
src/BediaX.Gateway/Data/: bediax.db-shm  bediax.db-wal
src/BediaX.Gateway/Properties/: launchSettings.json
src/BediaX.Infrastructure/: BediaX.Infrastructure.csproj
src/BediaX.Infrastructure/Catalog/Repositories/: CountryRepository.cs  DestinationTypeRepository.cs
src/BediaX.Infrastructure/Common/Caching/: CacheRegionService.cs
src/BediaX.Infrastructure/Data/Migrations/: 20250805095946_InitialCreate.Designer.cs  20250805095946_InitialCreate.cs  20250805101600_Seed_Countries_and_Destination_Types.Designer.cs  20250805101600_Seed_Countries_and_Destination_Types.cs  20250806094156_Seed_Destinations.Designer.cs  20250806094156_Seed_Destinations.cs  BediaXDbContextModelSnapshot.cs
src/BediaX.Infrastructure/Destinations/Data/: BediaXDbContext.cs
src/BediaX.Infrastructure/Destinations/Data/Configurations/: CountryConfiguration.cs  DestinationConfiguration.cs  DestinationTypeConfiguration.cs
src/BediaX.Infrastructure/Destinations/Data/Seed/: CountrySeed.cs  DestinationTypeSeed.cs  DestinationsSeedGenerator.cs
src/BediaX.Infrastructure/Destinations/Repositories/: DestinationRepository.cs
src/BediaX.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BediaX.Shared/: BediaX.Shared.csproj
src/BediaX.Shared/Cache/: CacheHelper.cs  CacheRegions.cs
src/BediaX.Shared/Constants/: Cache.cs
src/BediaX.Shared/Pagination/: PagedResult.cs
