<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BediaX.Application\BediaX.Application.csproj" />
      <ProjectReference Include="..\BediaX.Domain\BediaX.Domain.csproj" />
      <ProjectReference Include="..\BediaX.Shared\BediaX.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    </ItemGroup>

</Project>
